

@article{eage:/content/papers/10.3997/2214-4609.202032080,
   author = "Wade, D.",
   title = "Seismic-ZFP: Fast and Efficient Compression and Decompression of Seismic Data", 
   journal= "",
   year = "2020",
   volume = "2020",
   number = "1",
   pages = "1-5",
   doi = "https://doi.org/10.3997/2214-4609.202032080",
   url = "https://www.earthdoc.org/content/papers/10.3997/2214-4609.202032080",
   publisher = "European Association of Geoscientists &amp; Engineers",
   issn = "2214-4609",
   type = "",
  }

